@media screen and (min-width: 480px) and (max-width:768px){
    .indexGrid{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-template-rows:repeat(4, autofill); 
        justify-content: space-around; 
        gap: 10px;
    }


    .imagen1, .imagen2, .imagen3, .imagen4, .imagen5, .imagen6, .imagen7, .imagen8{
        width: 150px;
        height: 200px;
    }
    
    nav {
        font-size: 8px;
    }

}


@media screen and (min-width: 480px) and (max-width:768px){
    .gridProductos{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-template-rows:repeat(4, autofill); 
        justify-content: space-around; 
        gap: 10px;
    }
    

    .imagen1, .imagen2, .imagen3, .imagen4, .imagen5, .imagen6, .imagen7, .imagen8{
        width: 150px;
        height: 200px;
    }

    nav {
        font-size: 8px;
    }

    h3{
        margin: 10px;
    }

    .barranav{
        margin-bottom: 15px;
    }

    div h3 {
        font-size: 15px ;
    }

    div h5 {
        font-size: 12px;
    }
    
    .ulproductos{
        display: none;
    }

    
}